<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#69e2ff"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ClockActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clock"
        android:textColor="#0C2A5C"
        android:textSize="40sp"/>

    <LinearLayout
        android:layout_width="350sp"
        android:layout_height="430sp"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_marginTop="30sp"
        android:gravity="center">

        <AnalogClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#69e2ff"/>

    <TextView
        android:id="@+id/ClockTVID"
        android:layout_height="100sp"
        android:layout_width="250sp"
        android:textColor="#0C2A5C"
        android:textSize="23sp"
        android:hint="March"
        android:gravity="center"
        android:background="#69e2ff"
        android:layout_gravity="center"
        android:layout_marginTop="25sp"/>

    </LinearLayout>

</LinearLayout>