<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SplashScreen">

    <ImageView
        android:layout_width="190sp"
        android:layout_height="190sp"
        android:layout_gravity="center"
        android:src="@drawable/studenthelper"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Pocket Helper"
        android:textStyle="bold"
        android:textColor="#0C2A5C"
        android:layout_gravity="center"
        android:layout_marginTop="25sp"
        android:textSize="40sp"
        android:fontFamily="cursive"/>

    <ProgressBar
        android:id="@+id/Progressid"
        android:layout_width="220sp"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressTint="#0081cb" />

</LinearLayout>