<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#69e2ff"
    tools:context=".GalleryActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gallery"
        android:textColor="#0C2A5C"
        android:textSize="40sp"/>

        <GridView
            android:id="@+id/galleryGVID"
            android:layout_width="380sp"
            android:layout_height="600sp"
            android:numColumns="3"
            android:layout_marginTop="20sp"
            android:background="#fff"
            android:listSelector="#94DCED"
            android:horizontalSpacing="15sp"
            android:verticalSpacing="15sp"
            />



</LinearLayout>