<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/galleryIVID"
        android:layout_width="110sp"
        android:layout_height="100sp"
        android:src="@drawable/daisies"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:scaleType="fitXY"/>

</LinearLayout>