<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

   <GridView
       android:id="@+id/HomeGridViewID"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:numColumns="2"
       android:layout_marginTop="20sp"
       android:layout_gravity="center"
       android:listSelector="#D8EAED"
       android:verticalSpacing="30sp"/>

</LinearLayout>